# DemoSeleniumCucumber

./: .gitignore  README.md  pom.xml
Framework/: pom.xml
Framework/src/main/java/com/jam/demo/: Navigateur.java  PageAccueil.java  PageConnexion.java  Pages.java
Tests/: pom.xml
Tests/src/test/java/com/jam/demo/runner/: TestRunner.java
Tests/src/test/java/com/jam/demo/steps/: EtapesAcces.java  EtapesCommunes.java  EtapesConnexion.java  EtapesDeconnexion.java
Tests/src/test/resources/: logback-test.xml
Tests/src/test/resources/features/: 01_AccesFooteroo.feature  02_Connexion.feature  03_Deconnexion.feature
